# nextjs prioritises this over .env

# Frontend
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Backend
# IF YOU'RE ON WINDOWS, CHANGE localhost TO host.docker.internal
DATABASE_URL="postgres://postgres:password@localhost:5432/db?schema=public"
DATABASE_URL_DIRECT="postgres://postgres:password@localhost:5432/db"
